@import "../../base/variables.scss";


.testimonial_card_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
    margin: 7rem 0;
}

.testimonial_main_container {
    padding: 6rem 0;
    background: url("../../../images/testimonials-bg.png");

    .testimonial_padding_container {

        width: 80%;
        margin: 0 auto;

        .section_sml_title {
            color: $clr-light;
            letter-spacing: 10px;
        }
    
        .section_title {
            font-size: $font-2xl;
            font-weight: 900;
            color: $clr-light;
            margin: 20px 0 40px 0;
        }

    }
}



.card_container {
    transition: all .3s ease;
    background: $clr-light;
    position: relative;
    text-align: center;
    border-radius: 20px;
    padding-top: 8rem;
    width: 18vw;
    min-height:  50vh;
    box-shadow: 0 0 10px $clr-light;

    &:hover {
        transition: all .3s ease;
        transform: translateY(-10px);
        box-shadow: 0 0 20px $clr-light;
    }

    .star-icon {
        color: goldenrod;
        font-size: $font-md;
        margin-top: 20px;
    }

    .card_quotemarks {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.1;
        width: 300px;
    }


    .card_img {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 145px;
        height: 145px;
        border-radius: 100%;
        box-shadow: 2px 2px 10px $clr-primary;
        object-fit: cover;
    }


    .card_person {
        padding: 20px 0 40px 0;
    }

    .card_name {
        margin: 20px 0 10px 0;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: $clr-text2;
    }

    .card_age {
        font-size: $font-sm;
        color: $clr-text2;
    }

    .card_quote {
        font-size: $font-md;
        color: $clr-text2;
        width: 70%;
        margin: 20px  auto;
    }


}




.extend-cards {
    transition: all 1s ease;
margin: 0rem 0;
overflow: hidden;
 height: 0;
 opacity: 0;
}

.more-cards {
    transition: all .5s ease;
    height: auto;
    overflow: visible;
    margin-bottom: 4rem;
    opacity: 1;
}

.btn_container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
    



@media screen and (max-width: 1103px) {
    .testimonial_card_section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 7rem 0 2rem 0;
    }
    
    .testimonial_main_container {
        padding: 6rem 0 2rem 0;
        background: url("../../../images/testimonials-bg.png");
    
        .testimonial_padding_container {
            width: 90%;
            margin: 0 auto;
    
            .section_sml_title {
                color: $clr-light;
                letter-spacing: 10px;
            }
        
            .section_title {
                font-size: $font-2xl;
                font-weight: 900;
                color: $clr-light;
                margin: 20px 0 40px 0;
            }
    
        }
    }
    
    
    .card_container {
        background: $clr-light;
        position: relative;
        text-align: center;
        border-radius: 20px;
        padding: 8rem 0 0 0;
        width: 40vw;
        box-shadow: 0 0 10px $clr-light;
    
        .star-icon {
            font-size: $font-md;
            margin-top: 20px;
        }
    
        .card_quotemarks {
            display: none;
        }
    
    
        .card_img {
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 175px;
            height: 175px;
            border-radius: 100%;
            box-shadow: 2px 2px 10px $clr-primary;
        }
    
    }
}



@media screen and (max-width: 800px) {

    .testimonial_main_container {
        padding-bottom: 2rem;
    }

    .testimonial_card_section {
        margin: 7rem 0 0rem 0;
    }


    .section_sml_title {
        font-size: $font-sm;
        color: $clr-light;
        letter-spacing: 10px;
    }

    .card_container {
        width: 85vw;
    }

    .read-more {
        margin: 80px 0;
    }

    .btn_container {
        display: block;
        text-align: center;
        padding: 60px 0 20px 0;

        a:nth-child(1) {
            margin-right: 20px;
        }
    }

}